<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>pageOfcsluo</title>
	<style type='text/css'>
		/*下面的星号让素有元素内外边距都为0，不留空隙*/
		*{
			padding:0px;
			margin:0px;
		/*我们让整个屏幕都有一种淡淡的背景色*/
		}
		body{
			background-color:Azure;
		}
		/*下面这个box是承载全部网页内容的容器样式，是下面所有div元素的父级元素的样式，注意一定要先将字号设为0，否则主体和页脚之间会有一条白色缝隙*/
		#box{
			width:1400px;
			margin:0 auto;
			font-size:0;
		}
		#logo{
			height:80px;
			border:1px solid blue; /*边界线*/
			background-image:url("picture/CO.png");
			background-repeat: no-repeat; /*不平埔*/
			background-position:50% 50% ; /*居中*/
			background-size:100% 100%; /*背景图片大小*/
		}
		#nav{
			display:inline-block;
			width:84.5px;
			height:610px;
			border:0.1px solid blue;
			background-color:Lavender;
			float:left;
		}
		#main{
			display:inline-block;
			width:1250px;
			height:610px;
			border:0.1px solid blue;
			background-color:AliceBlue;
			float:center;
		}
		#pic{
			display:inline-block;
			width:60px;
			height:610px;
			border:0.1px solid blue;   /*边界线*/
			background-image:url("picture/GR.jpg");
			background-repeat: no-repeat;   /*不平埔*/
			background-position:50% 50% ;   /*居中*/
			background-size:100% 100%;   /*背景图片大小*/
			font-family:LiSu;   /*字体设置*/
			float:right;
		}
		#footer{
			height:27px;
			border:0.1px solid blue;
			background-color:darkgrey;
			font-family:LiSu;
		}
	</style>
</head>

<body>
	<div id='box'>
		<div id='logo'>
			<span style="font-size:50px;margin-left:550px;">page of csluo</span>
		</div>
		<div id='nav'>
			<ul type='none' style="font-size:15px;margin-left:12px;margin-top:100px;">
			<li><a href="SouSuo.html" target="iframe_a">搜索引擎</a></li>
			</br>   <!-- 换行元素标签 -->
			<li><a href="www.html" target="iframe_a">网址收藏</a></li>
			</ul>
		</div>
		<div id='main'>
			<iframe style="width:100%;height:100%" src="www.html" name="iframe_a"></iframe>
		</div>
		<div id='pic'>
			<p style='font-size:30px;margin-left:15px;margin-top:130px;'>假传万卷书，真传一案例</p>
		</div>
		<div id='footer'>
			<span style='font-size:20px;margin-left:530px;'>疑问态度&nbsp&nbsp &nbsp&nbsp thinking &nbsp&nbsp &nbsp&nbsp批判精神</span>
		</div>
	</div>

</body>
</html>
